{
  "name": "nuclear-stockpile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts*' --write"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.349.0",
    "@aws-sdk/client-s3": "^3.348.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@t3-oss/env-nextjs": "^0.2.1",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "csv-parse": "^5.4.0",
    "csv-stringify": "^6.4.0",
    "docxtemplater": "^3.37.9",
    "jotai": "^2.1.0",
    "md-editor-rt": "^4.2.1",
    "moment": "^2.29.4",
    "next": "^13.4.1",
    "next-auth": "^4.21.0",
    "pizzip": "^3.1.4",
    "react": "18.2.0",
    "react-bubble-chart": "^0.4.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "remark-gfm": "^3.0.1",
    "superjson": "1.12.2",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.4.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
